<!DOCTYPE html> 
<html lang="en">
    <head>
        <title>Products</title>
    </head>
    <body>
        <table>
            <caption>Product Tier Table</caption>
            <tr>
                <th>Product</th>
                <th>Features Included</th>
                <th>Price (BWP) </th>
            </tr>
            <tr>
                <td>Starter Kit</td>
                <td>Pro Bundle</td>
                <td>Elite Pass</td>
            </tr>
        </table>
    </body>
</html>